{
  "name": "aijstack",
  "version": "0.0.1",
  "description": "AIJStack - A modular AI stack for building applications with LLMs and RAG",
  "author": "John Van Derton",
  "requiredNodeVersion": ">=18.0.0",
  "requiredPythonVersion": ">=3.9.0",
  "scripts": {
    "quick-start":"npm run start-dev:all",
    "installation":"npm run _js-env_install && npm run _py-env_install",
    "numpy-fix": ".venv/bin/pip3.9 install numpy<2",
    "start-dev:all": "npm run clean && concurrently \"npm run start-llm:dev\" \"npm run start-rag:dev\"",
    "start-rag:dev": "nest start",
    "start-rag:debug": "nest start --watch",
    "start-llm:dev": ".venv/bin/python src/llm/start-server.py",
    "start-llm:debug": ".venv/bin/python src/llm/start-server.py --debug",
    "clean": "rm -rf dist",
    "_js-env_install": "npm install",
    "_py-env_install": "npm run _create-venv && npm run _get_dependencies",
    "_create-venv": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip setuptools wheel",
    "_get_dependencies": ".venv/bin/pip3.9 install -r requirements.txt"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.6.7",
    "dotenv": "^17.0.1",
    "fs-extra": "^11.2.0",
    "langchain": "^0.3.36",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
